$padding: 9px
$width: 200px
$background: 200px
$border_color: #E5E5E5

$hover_border: #C0C0C0

$label_color: #000

$submit_background: #617798
$submit_color: #ffffff

input, textarea
  padding: $padding
  border: solid 1px $border_color
  outline: 0
  width: $width
  background: $background

input:hover, textarea:hover,  
input:focus, textarea:focus
  border-color: $hover_border

form label
  margin-left: 10px
  color: $label_color

.submit input
  width: auto
  padding: 9px 15px
  background: $submit_background
  border: 0
  font-size: 14px
  color: $submit_color
  

