$notice_color: #4F8A10
$notice_background: #DFF2BF

$warning_color: #9F6000
$warning_background: #FEEFB3

.notice, .warning
  border: 1px solid
  margin: 10px 0px
  padding: 10px 10px 15px 50px
  background-repeat: no-repeat
  background-position: 10px center

.notice
  color: $notice_color
  background-color: $notice_background

.warning
  color: $warning_color
  background-color: $warning_background
  

